[gd_scene format=3 uid="uid://c3pbtcv1fhkjh"]

[ext_resource type="Texture2D" uid="uid://bk8estb7wj0qt" path="res://assets/red_heart.png" id="1_p4ah4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6ep4"]
radius = 11.0

[node name="RedPotion" type="StaticBody2D" unique_id=1625192042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525699546]
shape = SubResource("CircleShape2D_c6ep4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191247869]
texture = ExtResource("1_p4ah4")
