[gd_scene format=3 uid="uid://qqfcqnrprv46"]

[ext_resource type="Script" uid="uid://bmwe1tblpj5gu" path="res://scripts/nyx.gd" id="1_8cm81"]
[ext_resource type="Texture2D" uid="uid://bf0mxslmkyjru" path="res://assets/64x64 adventure characters.png" id="1_pmplf"]
[ext_resource type="PackedScene" uid="uid://dduabonv5rqxh" path="res://scenes/spells/fireball.tscn" id="2_kjmvp"]
[ext_resource type="PackedScene" uid="uid://uuqcna1vfcpo" path="res://scenes/UI/inventory.tscn" id="3_oq8bg"]
[ext_resource type="Script" uid="uid://cgvbntexavbh0" path="res://scripts/inventory.gd" id="4_4416i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7me2p"]
radius = 12.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7me2p"]
radius = 90.088844

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7me2p"]
bg_color = Color(0.99607843, 0, 0.043137256, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjmvp"]
font_size = 25

[node name="Nyx" type="CharacterBody2D" unique_id=945216137 groups=["Player"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_8cm81")
speed = 250
pick_speed = 450
available_spells = Array[PackedScene]([ExtResource("2_kjmvp")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532048808]
texture = ExtResource("1_pmplf")
region_enabled = true
region_rect = Rect2(10.550739, 1.8389502, 43.186325, 64.25283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=855046549]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_7me2p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=589669714]
position_smoothing_enabled = true

[node name="PickRange" type="Area2D" parent="." unique_id=1644055731]
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickRange" unique_id=1311476158]
shape = SubResource("CircleShape2D_7me2p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=886912859]

[node name="Inventory" parent="CanvasLayer" unique_id=1672687973 groups=["Inventory"] instance=ExtResource("3_oq8bg")]
script = ExtResource("4_4416i")
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1167475432]
anchors_preset = -1
anchor_right = 0.50100005
anchor_bottom = 0.054
offset_right = -0.15203857
offset_bottom = 0.00799942
theme_override_styles/fill = SubResource("StyleBoxFlat_7me2p")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=1256789247]
anchors_preset = -1
anchor_left = 0.96800005
anchor_right = 1.0
anchor_bottom = 0.035
offset_left = -0.1361084
offset_bottom = 0.3199997
grow_horizontal = 0
text = "0000"
label_settings = SubResource("LabelSettings_kjmvp")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpellIcon" type="TextureRect" parent="CanvasLayer" unique_id=1146277620]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.72800004
anchor_right = 0.156
anchor_bottom = 0.883
offset_left = 0.5119934
offset_top = 0.25598145
offset_right = 0.28799438
offset_bottom = -0.184021
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="CurrentSpellLabel" type="Label" parent="CanvasLayer" unique_id=1633909137]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.651
anchor_right = 0.072000004
anchor_bottom = 0.69000006
offset_left = -0.3199997
offset_top = 2.1519775
offset_right = 0.055992126
offset_bottom = -0.120025635
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SpellButtonLabel" type="Label" parent="CanvasLayer" unique_id=1561542553]
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.901
anchor_right = 0.16700001
anchor_bottom = 0.93700004
offset_left = -0.3840027
offset_top = 0.15197754
offset_right = 0.61598206
offset_bottom = -0.17602539
grow_vertical = 0
text = "Click para disparar"
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1532884187]
position = Vector2(24, 0)

[node name="CDSpell" type="Timer" parent="." unique_id=584951172]
one_shot = true

[connection signal="picked" from="." to="CanvasLayer/Inventory" method="_on_nyx_picked"]
[connection signal="body_entered" from="PickRange" to="." method="_on_pick_range_body_entered"]
[connection signal="inventory_filled" from="CanvasLayer/Inventory" to="." method="_on_inventory_inventory_filled"]
[connection signal="timeout" from="CDSpell" to="." method="_on_cd_spell_timeout"]
