[gd_scene format=3 uid="uid://dso5uj06if68u"]

[ext_resource type="Script" uid="uid://dwofvtt5cwem5" path="res://scripts/day&night_cycle.gd" id="1_s6wnq"]

[sub_resource type="Animation" id="Animation_vnl1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1js0u"]
resource_name = "ciclo"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.24313726, 0.34509805, 0.69411767, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdu12"]
_data = {
&"RESET": SubResource("Animation_vnl1g"),
&"ciclo": SubResource("Animation_1js0u")
}

[node name="Day&NightCycle" type="CanvasModulate" unique_id=1948031578 groups=["DayCycle"]]
script = ExtResource("1_s6wnq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=952093899]
libraries/ = SubResource("AnimationLibrary_xdu12")
autoplay = &"ciclo"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=620476589]

[node name="DayLabel" type="Label" parent="CanvasLayer" unique_id=365954990]
anchors_preset = -1
anchor_left = 0.59000003
anchor_right = 0.81600004
anchor_bottom = 0.035
offset_left = 0.3199463
offset_right = -0.032043457
offset_bottom = 0.3199997
grow_horizontal = 2
text = "Día 0. En 7 días se debe pagar 250"
metadata/_edit_use_anchors_ = true

[node name="InstructionLabel" type="Label" parent="CanvasLayer" unique_id=666117824]
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.025
anchor_right = 0.87000006
anchor_bottom = 0.065000005
offset_left = -0.44799805
offset_top = -0.20000076
offset_right = -0.24005127
offset_bottom = -0.12000275
text = "Crea y vende pociones para mantener la tienda!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
