[gd_scene format=3 uid="uid://d2u8vo4hrpv5x"]

[ext_resource type="PackedScene" uid="uid://ddtqe1tqhwmhm" path="res://scenes/UI/new_slot.tscn" id="1_0kkba"]
[ext_resource type="Script" uid="uid://dksemkv8bjfpl" path="res://scripts/potion_making_ui.gd" id="1_g5y8j"]
[ext_resource type="PackedScene" uid="uid://daucr5w86f0ga" path="res://scenes/items/potions/green_potion.tscn" id="2_5ev38"]
[ext_resource type="PackedScene" uid="uid://bqfficeo0nuai" path="res://scenes/items/potions/black_potion.tscn" id="2_7yfnn"]
[ext_resource type="PackedScene" uid="uid://cv45lvrup1yb1" path="res://scenes/items/potions/green_potion_small.tscn" id="2_dmm8m"]
[ext_resource type="PackedScene" uid="uid://c3pbtcv1fhkjh" path="res://scenes/items/potions/red_potion.tscn" id="3_o86ap"]

[sub_resource type="LabelSettings" id="LabelSettings_c6ep4"]
font_size = 20

[node name="PotionMakingUI" type="Control" unique_id=72208543]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_g5y8j")
potion_scenes = Array[PackedScene]([ExtResource("2_5ev38"), ExtResource("3_o86ap"), ExtResource("2_7yfnn"), ExtResource("2_dmm8m")])
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=890437830]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.18039216, 0.13333334, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="NewSlot2" parent="." unique_id=777960924 instance=ExtResource("1_0kkba")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3103125
anchor_top = 0.29200003
anchor_right = 0.44031253
anchor_bottom = 0.523
offset_left = -0.480011
offset_top = -0.21601868
offset_right = -0.24005127
offset_bottom = 0.0960083
metadata/_edit_use_anchors_ = true

[node name="NewSlot3" parent="." unique_id=1207325415 instance=ExtResource("1_0kkba")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101555586
anchor_top = 0.29127163
anchor_right = 0.23200001
anchor_bottom = 0.523
offset_left = 0.007965088
offset_top = 0.25598145
offset_right = -0.26400757
offset_bottom = 0.0960083
metadata/_edit_use_anchors_ = true

[node name="NewSlot4" parent="." unique_id=1831707298 instance=ExtResource("1_0kkba")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52690285
anchor_top = 0.29590127
anchor_right = 0.65734726
anchor_bottom = 0.5276297
offset_left = 0.007965088
offset_top = 0.25598145
offset_right = -0.26400757
offset_bottom = 0.0960083
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="InspectionSlot" parent="." unique_id=2061044706 instance=ExtResource("1_0kkba")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200699
anchor_top = 0.74960494
anchor_right = 0.17039588
anchor_bottom = 0.8884198
offset_left = 0.007965088
offset_top = 0.25598145
offset_right = 59.70401
offset_bottom = 60.303955
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.6, 0.6)
slot_type = 1
metadata/_edit_use_anchors_ = true

[node name="ResultSlot" parent="." unique_id=1359337231 instance=ExtResource("1_0kkba")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8181806
anchor_top = 0.30524695
anchor_right = 0.9481805
anchor_bottom = 0.53724694
offset_left = -0.5440674
offset_top = 0.19998169
offset_right = -0.30395508
offset_bottom = -0.13601685
slot_type = 2
metadata/_edit_use_anchors_ = true

[node name="InspectionLabelTitle" type="Label" parent="." unique_id=2045465756]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05679861
anchor_top = 0.6633457
anchor_right = 0.20931946
anchor_bottom = 0.70691365
offset_left = -0.4320011
offset_top = 0.15197754
offset_right = -0.13601685
offset_bottom = -0.08004761
text = "Inspect Ingredient"
label_settings = SubResource("LabelSettings_c6ep4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InspectionLabelResult" type="Label" parent="." unique_id=1329152366]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21565278
anchor_top = 0.75439507
anchor_right = 0.6945625
anchor_bottom = 0.88901246
offset_left = -0.4320011
offset_top = 0.15197754
offset_right = -0.13601685
offset_bottom = -0.08004761
text = "0000"
label_settings = SubResource("LabelSettings_c6ep4")
horizontal_alignment = 3
vertical_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1938748496]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.33800003
anchor_right = 0.791
anchor_bottom = 0.49400002
offset_left = 0.5119629
offset_top = -0.024017334
offset_right = -0.23199463
offset_bottom = -0.11199951
text = "Crear
Poción ->"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="toggle_label" from="InspectionSlot" to="." method="_on_inspection_slot_toggle_label"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
