[gd_scene format=3 uid="uid://cn7clxbs3d1of"]

[ext_resource type="Script" uid="uid://b6re2qqtkmcba" path="res://scripts/searchable.gd" id="1_kbyhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7me2p"]
radius = 68.18358

[node name="Searchable" type="Area2D" unique_id=1817318536]
collision_layer = 2
script = ExtResource("1_kbyhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651162350]
shape = SubResource("CircleShape2D_7me2p")

[node name="Label" type="Label" parent="." unique_id=243271476]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -58.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Presiona E para buscar"

[node name="Timer" type="Timer" parent="." unique_id=643926906]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
