[gd_scene format=3 uid="uid://mahthgvuw0a2"]

[ext_resource type="Texture2D" uid="uid://b5jtxpdu6t175" path="res://assets/Wooden House.png" id="1_ht51q"]
[ext_resource type="Script" uid="uid://q1rlc027q51q" path="res://scripts/potion_table.gd" id="1_vqask"]
[ext_resource type="PackedScene" uid="uid://d2u8vo4hrpv5x" path="res://scenes/potion_making_ui.tscn" id="2_1bavf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7me2p"]
size = Vector2(25, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_7me2p"]
radius = 53.0

[node name="PotionTable" type="StaticBody2D" unique_id=997449038]
script = ExtResource("1_vqask")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189011679]
texture_filter = 1
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7me2p")

[node name="Area2D" type="Area2D" parent="." unique_id=607342167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755787512]
shape = SubResource("CircleShape2D_7me2p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36384020]
texture = ExtResource("1_ht51q")
region_enabled = true
region_rect = Rect2(10.953545, 15.645336, 27.344315, 48.43188)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=479519435]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)

[node name="PotionMakingUI" parent="CanvasLayer" unique_id=72208543 instance=ExtResource("2_1bavf")]
custom_minimum_size = Vector2(1000, 600)
anchors_preset = -1
anchor_left = 0.15400001
anchor_top = 0.187
anchor_right = 1.0220001
anchor_bottom = 1.113
offset_left = 0.09196472
offset_top = 0.07398987
offset_right = 0.15588379
offset_bottom = 0.026000977

[node name="Label" type="Label" parent="." unique_id=1284554786]
offset_left = -57.0
offset_top = -92.0
offset_right = 59.0
offset_bottom = -69.0
text = "Crear Pociones"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
